[General]
skip-cert-verify = true
udp-relay = true
dns-server = 223.5.5.5, 8.8.8.8

[Proxy]
# 您的自建节点配置，如果已经在订阅中，则不需要在这里重复定义

[Proxy Group]
# 定义香港节点的自动测速策略组
HK = url-test
HK.list = filter Name /香港/
HK.url = http://www.gstatic.com/generate_204
HK.interval = 300

# 定义 Relay 策略组，类型修改为 select 或 url-test 以提高兼容性
Relay = relay
Relay.list = HK, 搬瓦工落地机

[Rule]
# 指定默认流量走 Relay 策略组
RULE-SET,Default,Relay
