[custom]

;设置分组标志位
custom_proxy_group=HK`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Relay`relay`[]HK`[]搬瓦工落地机`
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
