[General]
# 全局设置
skip-cert-verify = true
udp-relay = true

[Proxy Group]
HK = auto
HK.list = filter Name /香港/

Relay = relay
Relay.list = HK, 搬瓦工落地机

[Rule]
# 指定默认流量走 Relay 策略组
RULE-SET,Default,Relay
